{
  "name": "@vtabary/improve",
  "version": "0.8.1",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "preversion": "keepachangelog display unreleased && keepachangelog confirm $npm_new_version --current-version $npm_old_version",
    "version": "keepachangelog release $npm_new_version && git add ./CHANGELOG.md",
    "postversion": "git push origin HEAD && git push origin v$npm_new_version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.0.4",
    "@angular/common": "~15.0.4",
    "@angular/compiler": "~15.0.4",
    "@angular/core": "~15.0.4",
    "@angular/forms": "~15.0.4",
    "@angular/platform-browser": "~15.0.4",
    "@angular/platform-browser-dynamic": "~15.0.4",
    "@angular/router": "~15.0.4",
    "@nrwl/angular": "~15.4.5",
    "feather-icons": "^4.29.0",
    "fuse.js": "^6.6.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular-eslint/eslint-plugin": "~15.0.0",
    "@angular-eslint/eslint-plugin-template": "~15.0.0",
    "@angular-eslint/template-parser": "~15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "~15.0.4",
    "@angular/language-service": "~15.0.4",
    "@nrwl/cli": "~15.4.5",
    "@nrwl/cypress": "~15.4.5",
    "@nrwl/eslint-plugin-nx": "~15.4.5",
    "@nrwl/jest": "~15.4.5",
    "@nrwl/linter": "~15.4.5",
    "@nrwl/workspace": "~15.4.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/jest": "^28.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "~5.48.0",
    "@typescript-eslint/parser": "~5.48.0",
    "@vtabary/keepachangelog-cli": "^0.4.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "~8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "^28.0.0",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "^12.2.3",
    "nx": "~15.4.5",
    "postcss": "^8.4.18",
    "prettier": "~2.8.2",
    "tailwindcss": "^3.2.1",
    "ts-jest": "~28.0.8",
    "ts-node": "10.9.1",
    "typescript": "~4.8.4"
  }
}
